<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>信科</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url("../images/背景1.png")
		}
		button{
        border-radius: 8px;
        background-color: green;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
        border: 2px solid blue;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }
	button:hover{
        background-color: #4CAF50;
        color: white;
    }
	h1,h2{
		font:normal bold normal "楷体";
		text-align: left;
		}
	.one{
		margin-left: 100px;
		}
	</style>
</head>
<body >
<script src="../樱花.js"></script>
<header>
  <div class="profileLogo"> 
	<p>
		 <a href="../代码/index.html"><button>返回首页</button></a>
	</p>
  </div>
  <section >
    <h1>信息科学与技术学院</h1>
    <hr>
    <p>计算机科学与信息技术学院坐落在长春市净月经济开发区，位于风光秀美的净月潭国家级森林公园附近。2010年1月，在计算机学院的基础上，与教育技术学、图书馆学专业共同组建新学院，计算机学院更名为计算机科学与信息技术学院。</p>
  </section>
</header>
<section class="mainContent"> 
  <section class="section1">
    <h2 >学院领导</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div id="one">
      <p><span>院长 :</span> 马志强</p>
      <p><span>副院长 :</span> 孙铁利、马志强、孔 俊、赵蔚、徐跃权</p>
      <p><span>党委书记 :</span> 马晓燕</p>
      <p><span>党委副书记（兼副院长） :</span> 赵玉宝</p>
	  <p><span>计算机科学系主任（计算机科学与技术专业） :</span>殷明浩</p>
      <p><span>教育技术系主任 （教育技术学专业） :</span> 郑燕林</p>
      <p><span>信息管理系主任（图书馆学专业） :</span> 王翠萍</p>
	  <p><span>大学计算机基础教学与研究中心主任 :</span> 韩文峰</p>
    </div>
  </section>
  <section class="section2">
    <h2>教学条件</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <article class="section2Content">   
      <p > 学院具有良好的教学和实验条件，设有计算机教学实验中心、微型机原理、计算机网络、嵌入式系统和数字图书馆等多个实验室，配备了性能精良的实验设备。
	</p>
	<p > 现有各类实验室8个：包括2个本科教学实验室，2个研究生实验室，共有微机300余台；1个计算机网络实验室，包括完备的网络实验设备和60台微机；1个计算机原理实验室；1个微机原理实验室；1个嵌入式系统实验室。所有设备均为高性能的配置，完全能够满足教学实验和各类实践、科学研究的需要。
	</p>
    </article>
  </section>
</section>
<footer>
  <hr>
</footer>
</body>
</html>
